API_PORT=3000
APP_NAME=HotelsAPI
MONGO_DB_CONNECTION_URI=mongodb://mongo:27017/hotels_api
MONGO_PORT=27017
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=secret
MONGO_USERNAME=hotels_user
MONGO_PASSWORD=secret
MONGO_DATABASE=hotels_api
MONGO_EXPRESS_PORT=8050
MONGODB_ENABLE_ADMIN=true
